# Template for .env.developmnet
# Create an .env.development file based on this template and add secrets in that file

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Postgres credentials
POSTGRES_PASSWORD=1234
POSTGRES_USER=testUser
POSTGRES_DB=testDb
POSTGRES_PORT=5452

# Port for the server in Development
PORT=3000
