# Template for .env.developmnet
# Create an .env.development file based on this template and add secrets in that file

# GitHub OAuth Credentials
GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret
GITHUB_CALLBACK_URL=http://localhost:3000/oauth/github/callback

# Session Secret
SESSION_SECRET=your-session-secret-key

# Port for the server
PORT=3000
